# TaktMate Frontend Environment Configuration - PRODUCTION
# This file should be used as a template for production build
# Replace placeholder values with actual configuration

# ============================================================================
# MICROSOFT ENTRA EXTERNAL ID CONFIGURATION
# ============================================================================

# Microsoft Entra External ID Client Configuration
REACT_APP_ENTRA_EXTERNAL_ID_CLIENT_ID=${ENTRA_EXTERNAL_ID_CLIENT_ID}
REACT_APP_ENTRA_EXTERNAL_ID_AUTHORITY=https://taktmate.ciamlogin.com/taktmate.onmicrosoft.com/B2C_1_SignUpSignIn
REACT_APP_ENTRA_EXTERNAL_ID_KNOWN_AUTHORITY=taktmate.ciamlogin.com
REACT_APP_ENTRA_EXTERNAL_ID_TENANT_NAME=taktmate

# Microsoft Entra External ID Policies
REACT_APP_ENTRA_EXTERNAL_ID_SIGNUP_SIGNIN_POLICY=B2C_1_SignUpSignIn
REACT_APP_ENTRA_EXTERNAL_ID_EDIT_PROFILE_POLICY=B2C_1_EditProfile
REACT_APP_ENTRA_EXTERNAL_ID_RESET_PASSWORD_POLICY=B2C_1_ResetPassword

# Microsoft Entra External ID Scopes
REACT_APP_ENTRA_EXTERNAL_ID_SCOPE=https://taktmate.onmicrosoft.com/api/read

# ============================================================================
# API CONFIGURATION
# ============================================================================

# Backend API Configuration
REACT_APP_API_BASE_URL=https://api.taktmate.com
REACT_APP_API_TIMEOUT=30000
REACT_APP_API_RETRY_ATTEMPTS=3
REACT_APP_API_RETRY_DELAY=1000

# ============================================================================
# AUTHENTICATION CONFIGURATION
# ============================================================================

# Authentication URLs
REACT_APP_REDIRECT_URI=https://app.taktmate.com/auth/callback
REACT_APP_POST_LOGOUT_REDIRECT_URI=https://app.taktmate.com
REACT_APP_ERROR_REDIRECT_URI=https://app.taktmate.com/auth/error

# Authentication Settings
REACT_APP_AUTH_CACHE_LOCATION=localStorage
REACT_APP_AUTH_STORE_AUTH_STATE_IN_COOKIE=false
REACT_APP_AUTH_NAVIGATE_TO_LOGIN_REQUEST_URL=true

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================

# Application Settings
REACT_APP_APP_NAME=TaktMate
REACT_APP_APP_VERSION=1.0.0
REACT_APP_APP_DESCRIPTION=AI-Powered CSV Data Analysis Platform

# Build Configuration
REACT_APP_BUILD_VERSION=${GITHUB_SHA:-production}
REACT_APP_BUILD_DATE=${BUILD_DATE}

# ============================================================================
# FEATURE FLAGS
# ============================================================================

# Feature Toggle Configuration
REACT_APP_FEATURE_DARK_MODE=true
REACT_APP_FEATURE_EXPORT_DATA=true
REACT_APP_FEATURE_SHARE_RESULTS=true
REACT_APP_FEATURE_ADVANCED_FILTERS=true
REACT_APP_FEATURE_REAL_TIME_UPDATES=false

# ============================================================================
# MONITORING AND ANALYTICS
# ============================================================================

# Application Insights Configuration
REACT_APP_APPINSIGHTS_CONNECTION_STRING=${APPINSIGHTS_CONNECTION_STRING}
REACT_APP_ENABLE_TELEMETRY=true

# Analytics Configuration
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_TRACK_USER_INTERACTIONS=true
REACT_APP_TRACK_PERFORMANCE=true

# ============================================================================
# PRODUCTION SPECIFIC CONFIGURATION
# ============================================================================

# Production-specific configuration
REACT_APP_ENVIRONMENT=production
REACT_APP_DEBUG=false
REACT_APP_ENABLE_DEVTOOLS=false
GENERATE_SOURCEMAP=false

# Performance Configuration
REACT_APP_ENABLE_SERVICE_WORKER=true
REACT_APP_ENABLE_OFFLINE_MODE=true
REACT_APP_CACHE_STRATEGY=cache-first

# Security Configuration
REACT_APP_ENABLE_CSP=true
REACT_APP_STRICT_MODE=true

# SEO Configuration
REACT_APP_ENABLE_SEO=true
REACT_APP_CANONICAL_URL=https://app.taktmate.com

# PWA Configuration
REACT_APP_ENABLE_PWA=true
REACT_APP_PWA_THEME_COLOR=#1f2937
REACT_APP_PWA_BACKGROUND_COLOR=#ffffff

# Error Handling
REACT_APP_ENABLE_ERROR_BOUNDARY=true
REACT_APP_ENABLE_ERROR_REPORTING=true
REACT_APP_SHOW_ERROR_DETAILS=false
